<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chensoul</groupId>
    <artifactId>spring-security-6-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ch1-hello</module>
        <module>ch1-hello-index</module>
        <module>ch2-form-login</module>
        <module>ch2-form-login-csrf</module>
        <module>ch2-form-login-cors</module>
        <module>ch2-form-login-rememberme</module>
        <module>ch2-form-login-session</module>
        <module>ch2-form-login-ott</module>
        <module>ch2-form-login-handler</module>
        <module>ch2-form-login-exception</module>
        <module>ch3-user-memory</module>
        <module>ch3-user-jdbc</module>
        <module>ch3-user-jpa</module>
        <module>ch3-user-ldap</module>
        <module>ch4-authn-ex1-filter</module>
        <module>ch4-authn-ex2-provider</module>
        <module>ch4-authn-ex3-manager</module>
        <module>ch4-authn-ex4-password-checker</module>
        <module>ch4-authn-ex4-password-checker-handler</module>
        <module>ch4-authn-ex5-userlocation</module>
        <module>ch4-authn-ex6-jwt</module>
        <module>ch4-authn-ex7-rest-jwt</module>
        <module>ch4-authn-ex8-cas</module>
        <module>ch4-authn-ex9-async</module>
        <module>ch5-authz-ex1-endpoint</module>
        <module>ch5-authz-ex2-prepost-authorize</module>
        <module>ch5-authz-ex3-evaluator</module>
        <module>ch5-authz-ex4-secured</module>
        <module>ch5-authz-ex5-prepost-filter</module>
        <module>ch6-reactive-ex1</module>
        <module>ch6-reactive-ex2</module>
        <module>ch6-reactive-ex3</module>
        <module>ch6-reactive-ex4</module>
        <module>ch6-reactive-ex5</module>
        <module>ch6-reactive-ex6</module>
    </modules>

</project>
